
<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="Cache-control" content="no-cache" />
	<meta name="resource-type" content="document" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="clan clow halo2 halo vista pc" />
	<meta name="description" content="Página web del Clan [Clow] de Halo 2" />
	<meta name="author" content="@Cizaquita / [Clow]Chris40">
	<meta name="editor" content="@MrZameg / [Clow]Mr Zameg">
	<!-- Rich preview -->
	<meta property="og:title" content="Clan [Clow] - Halo 2" />
	<meta property="og:description" content="Página web del Clan [Clow] de Halo 2" />
	<meta property="og:url" content="http://clanclow.tk/" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://clanclow.tk/theme/images/clow-logo-alpha-240.png">
	<meta property="og:image" content="http://clanclow.tk/theme/images/clow-logo-alpha-240.png">
	<meta property="og:image" content="http://clanclow.tk/theme/images/clow-logo-alpha-240.png">
	<link rel="shortcut icon" href="http://clanclow.tk/themes/images/favicon.ico" type="image/x-icon" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./theme/images/favicon.ico?version=1">
	
	<title>Clan [Clow] - Halo 2 &bull; Stats</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="./theme/css/layout.css?v=1">
	<link rel="stylesheet" type="text/css" href="./theme/css/fonts.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- End Css -->
  </head>

  <body>

	<!-- Body -->

		<div id="background-top">
			<!-- This empty div forces the top header to exist -->
			<h1><a class="title" href="/">Clan [Clow] - Stats</a></h1>
		</div>

		<div id="background-bottom">
			<!-- This empty div forces the bottom header to exist -->
		</div>

			<div class="animated-bg first">
			</div>
			<div class="animated-bg second">
			</div>
			<div class="animated-bg third">
			</div>
			<div class="animated-bg fourth">
			</div>
			<div class="animated-bg fifth">
			</div>
			<div class="animated-bg sixth">
			</div>
			<div class="animated-bg seventh">
			</div>
			<div class="animated-bg eigth">
			</div>
			<div class="animated-bg ninth">
			</div>
			<div class="animated-bg tenth">
			</div>


	  <div id="container">
		<!-- Contents -->

			<section id="link-bg">	
			</section>

			<!-- Nav Links -->

			<div id="links-left">
				<a target="_blank" href="https://discord.gg/6Sa5VUE">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/discord-icon-32.png"/> Discord</h2>
					</div>
				</a>
				<a target="_blank" href="https://chat.whatsapp.com/invite/FvyuMwmmkCp9XeC5kIHpG4">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/whatsapp-icon-32.png"/> WhatsApp</h2>
					</div>
				</a>
				<a target="_blank" href="https://www.youtube.com/channel/UC8KL6FG9UCzlqQAVcmQSkTA">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/youtube-icon.png"/> Youtube</h2>
					</div>
				</a>
                <a target="_blank" href="https://www.facebook.com/Halo2-Clan-Clow-2632852463399266/">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/facebook-icon-32.png"/> Facebook</h2>
					</div>
				</a>
				<a target="_blank" href="https://www.instagram.com/clan.clow/">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/instagram-icon-32.png"/> Instagram</h2>
					</div>
				</a>
				<!--a target="_blank" href="">
					<div class="image-container">
						<h2><img class="link-icon" src="./theme/images/icons/twitter-icon-32.png"/> Twitter</h2>
					</div>
				</a-->
				<a href="stats.html">
					<div class="image-container">
						<h2><img class="link-iconl" src="./theme/images/icons/friends_icon.png"/> Server Players Stats</h2>
					</div>
				</a>
			</div>
			<!-- End Nav Links -->

		<!-- Links Description -->

		<div class="links-right">
			<!--h2>Update v0.5 is out!</h2><br/-->
				<div class="halo2">
					<img class="discord" src="./theme/images/clow-logo-alpha-240.png"/>
				</div>
		</div>
		<!-- End Links Description -->

		<!-- Message Center -->
		<div id="news-bg">
			<div id="news">
				<hr>
				<div id="news-center">
					<h3 style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">Search player data</h3>
					<label for="gamertag">Gamertag: </label>
					<input id="gamertag" disabled="disabled">
					<input type="hidden" id="gamertag-id">
					<p id="gamertag-description"></p>
				</div>

			</div>
		</div>
		<!-- End Message Center -->

		<!-- Message Center -->
		<div id="news-bg">
			<div id="news">
				<hr>
				<div id="news-left">
					<h3 alt="Kills/Death Ratio" style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">[Clow]TOP K/D Ratio</h3>
					<div class="clow-kills-table">
						<p>Loading...</p>
					</div>
				</div>
				<div id="news-right">
					<h3 style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">[Clow]TOP Best Spree</h3>
					<div class="clow-spree-table">
						<p>Loading...</p>
					</div>
				</div>

			</div>
		</div>
		<!-- End Message Center -->

		<!-- Message Center -->
		<div id="news-bg">
			<div id="news">
				<hr>
				<div id="news-left">
					<h3 style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">TOP Kills</h3>
					<div class="kills-table">
						<p>Loading...</p>
					</div>
				</div>
				<div id="news-right">
					<h3 style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">TOP Best Spree</h3>
					<div class="spree-table">
						<p>Loading...</p>
					</div>
				</div>

			</div>
		</div>
		<!-- End Message Center -->

		<!-- Message Center -->
		<div id="news-bg">
			<div id="news">
				<hr>
				<div id="news-center">
					<h3 style="text-align: center; margin: 0 0 0 0; padding: 0 0 0 0;">Last Gamers Activity</h3>
					<div class="activity-table">
						<p>Loading...</p>
					</div>
				</div>

			</div>
		</div>
		<!-- End Message Center -->
		
	  </div>
	<!-- End Body -->
	
	<!-- Server count scripts-->
	<script type="text/javascript" src="theme/js/stats.js"></script>
  </body>
</html>